<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Nils Truchaud</title>

  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body class="index animated bounceInLeft">

  <!-- <a href="timeline.html" class="btn-leave-page"><button class="pulse topright">Cliquez ici pour voir ma timeline !</button></a> -->

  <div class="wrap">
    <div class="section-title wow fadeInUp center">
      <h1>Nils Truchaud</h1>
    </div>

    <article style="text-align: center;">
      <img src="img/me.png" alt="Avatar">
      <p><strong>Contact:</strong> <a style="text-decoration:none !important; color: #697279" href="mailto:truchaud.nils@gmail.com">truchaud.nils@gmail.com</a></p><br>
    </article>
  </div>

  <a href="timeline.html" class="btn-leave-page"><button class="btn-4">Cliquez ici pour voir ma timeline !</button></a>

  <div class="wrap center">
    <div class="section-title wow fadeInUp">
      <h1>Mes compétences</h1>
    </div>
  </div>

  <div class="wrap">
    <div class="section-title wow fadeInUp">
      <h1>JavaScript</h1>
      <span class="border"></span>
    </div>
    <article class="row">
      <ul>
        <li class="mean">
          <em>MEAN Stack</em>
          <div>
            <span class="animated fadeInLeft"></span>
          </div>
        </li>
        <li class="meteor">
          <em>MeteorJS</em>
          <div>
            <span class="animated fadeInLeft"></span>
          </div>
        </li>
        <li class="keystone">
          <em>KeystoneJS</em>
          <div>
            <span class="animated fadeInLeft"></span>
          </div>
        </li>
      </ul>
    </article>
    <article class="row">
      <ul>
        <li class="nosql">
          <em>NoSQL</em>
          <div>
            <span class="animated fadeInLeft"></span>
          </div>
        </li>
        <li class="api">
          <em>Développement d'API</em>
          <div>
            <span class="animated fadeInLeft"></span>
          </div>
        </li>
        <li class="ionic">
          <em>Ionic</em>
          <div>
            <span class="animated fadeInLeft"></span>
          </div>
        </li>
      </ul>
    </article>
  </div>

  <div class="wrap">
    <div class="section-title wow fadeInUp">
      <h1>Mobilité</h1>
      <span class="border"></span>
    </div>
    <article class="row">
      <ul>
        <li class="swift">
          <em>Swift</em>
          <div>
            <span class="animated fadeInLeft"></span>
          </div>
        </li>
        <li class="jandroid">
          <em>Java Android</em>
          <div>
            <span class="animated fadeInLeft"></span>
          </div>
        </li>
        <li class="ionic">
          <em>Ionic</em>
          <div>
            <span class="animated fadeInLeft"></span>
          </div>
        </li>
      </ul>
    </article>
    <article class="row">
      <ul>
        <li class="ios">
          <em>iOS</em>
          <div>
            <span class="animated fadeInLeft"></span>
          </div>
        </li>
        <li class="android">
          <em>Android OS</em>
          <div>
            <span class="animated fadeInLeft"></span>
          </div>
        </li>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      </ul>
    </article>
  </div>

  <div class="wrap">
    <div class="section-title wow fadeInUp">
      <h1>Autre</h1>
      <span class="border"></span>
    </div>
    <article class="row">
      <ul>
        <li class="windows">
          <em>Windows</em>
          <div>
            <span class="animated fadeInLeft"></span>
          </div>
        </li>
        <li class="mac">
          <em>MacOS</em>
          <div>
            <span class="animated fadeInLeft"></span>
          </div>
        </li>
        <li class="redaction">
          <em>Rédaction</em>
          <div>
            <span class="animated fadeInLeft"></span>
          </div>
        </li>
      </ul>
    </article>
    <article class="row">
      <ul>
        <li class="linux">
          <em>Linux (CentOS7 / Ubuntu)</em>
          <div>
            <span class="animated fadeInLeft"></span>
          </div>
        </li>
        <li class="git">
          <em>Git</em>
          <div>
            <span class="animated fadeInLeft"></span>
          </div>
        </li>
        <li class="english">
          <em>Anglais</em>
          <div>
            <span class="animated fadeInLeft"></span>
          </div>
        </li>
      </ul>
    </article>
  </div>

  <div class="wrap">
    <div class="section-title wow fadeInUp">
      <h1>Certifications</h1>
      <span class="border"></span>
    </div>
    <article class="row" style="font-size: 14px; margin-bottom: 50px">
        <div class="section-title wow fadeInUp">
          <h2>Apple Certified Support Professional 10.13</h2>
        </div>

        <div class="section-title wow fadeInUp">
          <h2>Apple Certified Associate Mac Integration 10.12</h2>
        </div>
        
        <div class="section-title wow fadeInUp">
          <h2>Apple Certified Associate Mac Integration 10.11</h2>
        </div>

        <div class="section-title wow fadeInUp">
          <h2>Apple Certified Associate Mac Management 10.10</h2>
        </div>  
        
        
      </article>
      <article class="row" style="font-size: 14px; margin-bottom: 50px;">
        <div class="section-title-grey wow fadeInUp">
          <h2>MobileIron R65</h2>
        </div>

        <div class="section-title-grey wow fadeInUp">
          <h2>MobileIron Cloud Essentials</h2>
        </div>
        
        <div class="section-title-grey wow fadeInUp">
          <h2>Android Entreprise Associate</h2>
        </div>

        <div class="section-title-grey wow fadeInUp">
          <h2>Android Entreprise Professionnal</h2>
        </div>   

        <div class="section-title-grey wow fadeInUp">
          <h2>iOS Security TechSeries</h2>
        </div> 

        <div class="section-title-grey wow fadeInUp">
          <h2>iOS Security TechSeries</h2>
        </div> 

        <div class="section-title-grey wow fadeInUp">
          <h2>iOS Technical Training - iOS 8</h2>
        </div> 
      </article>
    </div>

    <br>

  <div class="wrap">
    <div class="section-title wow fadeInUp">
      <h1>A voir aussi</h1>
      <span class="border"></span>
    </div>
    <article class="row" style="font-size: 14px; margin-bottom: 50px">
      <p>Mes hobbies : la musique (en jouer comme en écouter !), les jeux vidéos avec mes amis, et mes chiens.</p>
    </article>
  </div>

  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

</body>

</html>
