<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nils Truchaud</title>

  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <link rel="stylesheet" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"></script>
  <link rel="stylesheet" href="css/style.css">

</head>

<body class="index animated bounceInRight">

  <!-- <a href="timeline.html" class="btn-leave-page"><button class="pulse topright">Cliquez ici pour voir ma timeline !</button></a> -->

  <section class="section is-medium">
    <div class="container is-medium has-text-centered">
      <div class="columns is-centered">
        <div class="column">
          <img src="img/me.png" alt="Avatar">
        </div>
        <div class="column">
          <h1 class="title">Nils Truchaud</h1>
          <p><strong>Contact:</strong> <a style="text-decoration:none !important; color: #d1d6da" href="mailto:truchaud.nils@gmail.com"> truchaud.nils@gmail.com</a></p><br>
          <p><strong>Address:</strong> Rhône-Alpes, FRANCE</p><br>
          <p><strong>Job experience:</strong> 6 years</p><br>
        </div>
      </div>
    </div>
  </section>

  <!-- <div class="container">
    <div class="section-title wow fadeInUp center">
      <h1>Nils Truchaud</h1>
    </div>

    <article style="text-align: center;">
      
      <p><strong>Contact:</strong> <a style="text-decoration:none !important; color: #d1d6da" href="mailto:truchaud.nils@gmail.com"> truchaud.nils@gmail.com</a></p><br>
      <p><strong>Address:</strong> Rhône-Alpes, FRANCE</p><br>
    </article>
  </div> -->

  <!-- <a href="timeline.html" class="btn-leave-page"><button class="btn-4">Check my timeline!</button></a> -->

  <section class="section is-medium">
    <div class="container is-medium has-text-centered">
      <div class="column is-full">
        <a href="timeline.html" class="btn-leave-page"><button class="button is-large is-fullwidth transition-btn">Check my timeline!</button></a>
      </div>
    </div>
  </section>
  <br>

    <section class="section is-medium">
      <div class="container is-medium has-text-centered">
        <div class="section-title wow fadeInUp">
          <h1>Tech Skills</h1>
          <!-- <span class="border"></span> -->
        </div>
        <div class="columns is-centered">
          <div class="column">
            <figure class="image is-96x96">
              <img  src="img/icons8-code-source-100.png">
            </figure>
            <br>
            <p>Javascript</p>
            <p>NodeJS, MeteorJS, MEAN Stack, KeystoneJS, currently learning ReactJS</p>
          </div>
          <div class="column">
            <figure class="image is-96x96">
              <img src="img/icons8-swift-100.png">
            </figure>
            <br>
            <p>Swift</p>
            <p>iOS, MacOS, XCode, native development</p>
          </div>
          <div class="column">
            <figure class="image is-96x96">
              <img src="img/icons8-web-100.png">
            </figure>
            <br>
            <p>HTML / CSS</p>
            <p>Bootstrap, Bulma, Materialize.css, Pug, HandleBars</p>
          </div>
        </div>
        <div class="columns">
          <div class="column">
            <figure class="image is-96x96">
              <img src="img/icons8-configuration-des-données-100.png">
            </figure>
            <br>
            <p>Database</p>
            <p>NoSQL, SQL</p>
          </div>
          <div class="column">
            <figure class="image is-96x96">
              <img src="img/icons8-api-100.png">
            </figure>
            <br>
            <p>Rest API</p>
            <p>Developing API with NodeJS</p>
          </div>
          <div class="column  ">
            <figure class="image is-96x96">
              <img src="img/icons8-github-100.png">
            </figure>
            <br>
            <p>Git</p>
            <p>Github, Bitbucket, Gitlab, Gitbash, SourceTree, Gitflow</p>
          </div>
        </div>
        <div class="columns">
          <div class="column  ">
            <figure class="image is-96x96">
              <img src="img/icons8-plusieurs-smartphones-100.png">
            </figure>
            <br>
            <p>EMM</p>
            <p>MobileIron, MobileIron Cloud, Airwatch</p>
          </div>
          <div class="column  ">
            <figure class="image is-96x96">
              <img src="img/icons8-android-100.png">
            </figure>
            <br>
            <p>Android</p>
            <p>Android OS, Android Enterprise</p>
          </div>
          <div class="column  ">
            <figure class="image is-96x96">
              <img src="img/icons8-apple-logo-100.png">
            </figure>
            <br>
            <p>Apple</p>
            <p>iOS, MacOS, DEP, VPP</p>
          </div>
        </div>
        <div class="columns">
          <div class="column ">
            <figure class="image is-96x96">
              <img src="img/icons8-windows-client-100.png">
            </figure>
            <br>
            <p>Windows</p>
            <p>Office 365, Windows CMD</p>
          </div>
          <div class="column">
            <figure class="image is-96x96">
              <img src="img/icons8-client-linux-100.png">
            </figure>
            <br>
            <p>Linux</p>
            <p>Ubuntu, CentOS7</p>
          </div>
          <div class="column">
            <figure class="image is-96x96">
              <img src="img/icons8-paramètres-de-la-fenêtre-100.png">
            </figure>
            <br>
            <p>UI / UX</p>
            <p>iOS, Android, Web</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section is-medium">
      <div class="container is-medium has-text-centered">
        <div class="section-title wow fadeInUp">
          <h1>Soft Skills</h1>
          <!-- <span class="border"></span> -->
        </div>
        <div class="columns is-centered">
          <div class="column  ">
            <figure class="image is-96x96">
              <img  src="img/icons8-porte-voix-100.png">
            </figure>
            <br>
            <p>Public Speaking</p>
            <p>Product presentation, speech at Apple in Paris</p>
          </div>
          <div class="column  ">
            <figure class="image is-96x96">
              <img src="img/icons8-salle-de-classe-100.png">
            </figure>
            <br>
            <p>Professional Courses</p>
            <p>Teaching people on development, best practices </p>
          </div>
          <div class="column  ">
            <figure class="image is-96x96">
              <img src="img/icons8-france-100.png">
            </figure>
            <br>
            <p>Native French</p>
            <p>Written, spoken</p>
          </div>
        </div>
        <div class="columns is-centered">
          <div class="column  ">
            <figure class="image is-96x96">
              <img  src="img/icons8-grande-bretagne-100.png">
            </figure>
            <br>
            <p>Fluent English</p>
            <p>Written, spoken</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section is-medium">
      <div class="container is-medium has-text-centered">
        <div class="section-title wow fadeInUp">
          <h1>Certifications</h1>
          <!-- <span class="border"></span> -->
        </div>
        <div class="columns is-centered">
          <div class="column  ">
            <figure class="image is-96x96">
              <img  src="img/icons8-apple-logo-100.png">
            </figure>
            <br>
            <p>Apple Certified Support Professional 10.13</p>
            <p>Apple Certified Associate Mac Integration 10.12</p>
            <p>Apple Certified Associate Mac Integration 10.11</p>
            <p>Apple Certified Associate Mac Management 10.10</p>
            <p>iOS Security TechSeries</p>
            <p>iOS Technical Training - iOS 8</p>
          </div>
          <div class="column  ">
            <figure class="image is-96x96">
              <img src="img/icons8-android-100.png">
            </figure>
            <br>
            <p>Android Enterprise Associate</p>
            <p>Android Enterprise Professional</p>
            <p>Android Enterprise Architecture & Implementation</p>
            <p>Android Enterprise Support Engineer</p>
            <p>Zero-touch</p>
          </div>
          <div class="column  ">
            <figure class="image is-96x96">
              <img src="img/icons8-plusieurs-smartphones-100.png">
            </figure>
            <br>
            <p>MobileIron R65</p>
            <p>MobileIron Cloud Essentials</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section is-medium">
      <div class="container is-medium has-text-centered">
        <div class="section-title wow fadeInUp">
          <h1>Hobbies</h1>
          <!-- <span class="border"></span> -->
        </div>
        <div class="columns is-centered">
          <div class="column is-one-fourth">
            <figure class="image is-96x96">
              <img  src="img/icons8-book-reading-100.png">
            </figure>
            <br>
            <p>Reading Sci-Fi, fantasy and others</p>
          </div>
          <div class="column is-one-fourth">
            <figure class="image is-96x96">
              <img src="img/icons8-diapason-100.png">
            </figure>
            <br>
            <p>Playing music</p>
          </div>
          <div class="column is-one-fourth">
            <figure class="image is-96x96">
              <img src="img/icons8-manette-100.png">
            </figure>
            <br>
            <p>Gaming</p>
          </div>
          <div class="column is-one-fourth">
            <figure class="image is-96x96">
              <img src="img/icons8-jake-100.png">
            </figure>
            <br>
            <p>My Dogs <3</p>
          </div>
        </div>
      </div>
    </section>

  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

</body>

</html>
