<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">

	<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
	<!-- or -->
	<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

	<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/style-timeline.css"> <!-- Resource style -->
	
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>



	<title>Nils Truchaud</title>
</head>
<body class="animated bounceInLeft">

	<section class="cd-timeline js-cd-timeline">
		<!-- <a href="index.html"><button class="btn-4">Retour vers mon CV !</button></a> -->
		<section class="section is-medium">
			<div class="container is-medium has-text-centered">
			  <div class="column is-full">
				<a href="index.html" id="top" class="btn-leave-page"><button class="button is-fullwidth transition-btn">Back to my resume!</button></a>
				<a href="#bottom" class="btn-leave-page"><button class="button transition-btn"><span class="icon" style="margin-right: 5px;"><i class="fas fa-arrow-down"></i></span>Go to bottom<span class="icon" style="margin-left: 5px;"><i class="fas fa-arrow-down"></i></span></button></a>
			  </div>
			</div>
		</section>
		<div class="cd-timeline__container">


			<div class="cd-timeline__block js-cd-block">
				<div class="cd-timeline__img cd-timeline__img--news js-cd-img">
					<img src="img/smartphone-call.svg" alt="Project">
				</div> <!-- cd-timeline__img -->
	
				<div class="cd-timeline__content js-cd-content">
					<h2>Mobility Architect</h2>
					<p><strong>Mission:</strong>  Mobility Architect for the SNCF company. Helping on an EMM migration project. Architecte mobilité en clientèle à la SNCF sur un projet de migration d'EMM.</p>
					<p><strong>Tech Stack:</strong> iOS / DEP / Android / Android Enterprise / MobileIron / MobileIron Cloud</p>
						<p><strong>Details:</strong> Migrating a substantial fleet of devices from the old EMM to the new one.</p>
						<p>Helping structuring the project</p>
						<p>Needs analysis, building the migration process. Migration tool test et redaction of a technical validation report</p>
						<p>New MDM configuration so the EMM migration is as transparent as possible for the user</p>
						<span class="cd-timeline__date">2019-2020</span>
				</div> <!-- cd-timeline__content -->
			</div> <!-- cd-timeline__block -->

			<div class="cd-timeline__block js-cd-block">
				<div class="cd-timeline__img cd-timeline__img--randd js-cd-img">
					<img src="img/light-bulb.svg" alt="Project">
				</div> <!-- cd-timeline__img -->

				<div class="cd-timeline__content js-cd-content">
					<h2>Web Development</h2>
					<p><strong>Mission:</strong> Website development as a freelance developer</p>
					<p><strong>Tech Stack:</strong> NodeJS / Keystone JS / HTML5 / CSS3 / Google Analytics / Hosting on an Ubuntu server</p>
					<p><strong>Details:</strong>  Website development for an estate agency specialised in the selling of luxury properties in the Western Paris</p>
					<p>Needs analysis with the client</p>
					<p>Website development with several iterations with the client</p>
					<p>Website hosting on a NodeJS dedicated server</p>
					<p>Go see for yourself: <a href="http://www.charmilles-transactions.com//">Charmille Transactions</a>.</p>
					<span class="cd-timeline__date">2019</span>
				</div> <!-- cd-timeline__content -->
			</div> <!-- cd-timeline__block -->

			<div class="cd-timeline__block js-cd-block">
				<div class="cd-timeline__img cd-timeline__img--news js-cd-img">
					<img src="img/newspaper.svg" alt="Project">
				</div> <!-- cd-timeline__img -->

				<div class="cd-timeline__content js-cd-content">
					<h2>Writing articles on Medium</h2>
					<p><strong>Mission:</strong>Technological watch report, feedback on situations I lived at work (Written in French)</p>
					<p><strong>Details:</strong> Writing articles on Medium to share my experiences</p>
					<a href="https://medium.com/@vaedan" target="_blank" class="cd-timeline__read-more">My articles</a>
					<span class="cd-timeline__date">2018</span>
				</div> <!-- cd-timeline__content -->
			</div> <!-- cd-timeline__block -->

			<div class="cd-timeline__block js-cd-block">
				<div class="cd-timeline__img cd-timeline__img--apple js-cd-img">
					<img src="img/apple.svg" alt="Project">
				</div> <!-- cd-timeline__img -->

				<div class="cd-timeline__content js-cd-content">
					<h2>Apple</h2>
					<p><strong>Mission:</strong> being up to date on Apple technologies and being able to answer the company questions</p>
					<p><strong>Tech Stack:</strong> MacOS / iOS / DEP / VPP / Apple Configurator / ABM</p>
					<p><strong>Details:</strong> Doing all the Apple certifications and TechSeries from 2015</p>
					<p>I'm a part of the Apple Amabassador program and got the Apple Expert title</p>
					<p>Technological watch on Apple new tech, writing articles about those and sharing it to the company</p>
					<p>Public talk in Apple offices to present clients Apple new technologies</p>
					<p>I'm in touch with Apple to keep updated about new things, and to be helped on complex issues</p>
					<span class="cd-timeline__date">2015-2018</span>
				</div> <!-- cd-timeline__content -->
			</div> <!-- cd-timeline__block -->

			
			<div class="cd-timeline__block js-cd-block">
				<div class="cd-timeline__img cd-timeline__img--picture js-cd-img">
					<img src="img/smartphone-call.svg" alt="Project">
				</div> <!-- cd-timeline__img -->

				<div class="cd-timeline__content js-cd-content">
					<h2>OneCare</h2>
					<p><strong>Mission:</strong> Creation of a device self-care app doing self-diagnose to reduce the number of support calls</p>
					<p><strong>Tech Stack:</strong> NodeJS / MongoDB / Swift 4 / MQTT / KeystoneJS / Swagger</p>
					<p><strong>Details:</strong> The goal of the app is is to ease the process of troubleshoot so that the user can do it himself threw the app. 
						For this, we embedded an offline customised Q&A and a chatbot to answer simple questions</p>
					<p>We also embedded a MQTT chat interface so that the user can join the support threw the app. 
						With this interface, the support admin is able to gather several informations from the device with commands. By developing the MQTT chat, I learned how to handle messages loss, 
						how to handle disconnections, device lock, etc...</p>
					<p>I was part of the creation of the service architecture (backend, frontend, app, micro services)</p>
					<p>Developing a part of the backend</p>
					<p>Creating an API to handle the bridge between MDM API and our services</p>
					<p>Migrated the app from Xamarin to native Swift 4</p>
					<p>Thinking and developing UI/UX</p>
					<span class="cd-timeline__date">2018-2019</span>
				</div> <!-- cd-timeline__content -->
			</div> <!-- cd-timeline__block -->

			<div class="cd-timeline__block js-cd-block">
				<div class="cd-timeline__img cd-timeline__img--movie js-cd-img">
					<img src="img/light-bulb.svg" alt="Project">
				</div> <!-- cd-timeline__img -->

				<div class="cd-timeline__content js-cd-content">
					<h2>Wave</h2>
					<p><strong>Mission:</strong>Creation of a migration tool allowing to migrate from a MDM to another, whatever the MDM is</p>
					<p><strong>Tech Stack:</strong> HTML / CSS / MeteorJS / Blaze / KeystoneJS / Swift 3 / MongoDB / NodeJS MEAN Stack</p>
					<p><strong>Details:</strong> When we started this service development, we only had one competitor. Since then, VMWare and MobileIron developped their own service,
						as other enterprises.
					<p>I was part of the creation of the service architecture, and documented it</p>
					<p>Developed the iOS app in Swift 2.5, then updated progressively with the new versions of swift</p>
					<p>Developed all the NodeJS backend and API to be able to build dashboard or monitoring services around the migration in real time</p>
					<p>Developed a central console with MeteorJS allowing to control the migration waves and follow them in real time</p>
					<p>I also deployed the project on Ubuntu and CentOS7 servers, and created the services so that it always stays on</p>
					<p>Thinking the UI/UX for the iOS app and integrated it</p>
					<p>Added several MDM to the app, to enlarge the possibilities</p>
					<p>I helped and followed the client in the implementation of the service</p>
					<span class="cd-timeline__date">2016-2017</span>
				</div> <!-- cd-timeline__content -->
			</div> <!-- cd-timeline__block -->

			<div class="cd-timeline__block js-cd-block">
				<div class="cd-timeline__img cd-timeline__img--picture js-cd-img">
					<img src="img/light-bulb.svg" alt="Project">
				</div> <!-- cd-timeline__img -->

				<div class="cd-timeline__content js-cd-content">
					<h2>JARVIIS</h2>
					<p>(Just A Rather Very Intelligent Integration System)</p>
					<p><strong>Mission:</strong> Created an Information System to follow the life cycle of a device
						on the integration chain to the expedition</p>
					<p><strong>Tech Stack:</strong> HTML / CSS / JS / KeystoneJS / MongoDB / Git / Ubuntu</p>
					<p><strong>Détail:</strong> Created mockup, and I started to develop the IS alone. I released the first version of the product 3 monthes after
						with basic features</p>
					<p>I carried on the development to improve the solution, created API to be able to do 
						real time monitoring and BI on data (time / integration, time between each steps, ...). I secured the API 
						with basic auth and created dashboard to follow the integrations.</p>
					<p>Finaly I did a total redesign of the solution, created deployment scripts (for CentOS7 servers), restart scripts and other</p>

					<span class="cd-timeline__date">2015-2016</span>
				</div> <!-- cd-timeline__content -->
			</div> <!-- cd-timeline__block -->

			
			<div class="cd-timeline__block js-cd-block">
				<div class="cd-timeline__img cd-timeline__img--randd js-cd-img">
					<img src="img/flasks.svg" alt="Project">
				</div> <!-- cd-timeline__img -->

				<div class="cd-timeline__content js-cd-content">
					<h2>R&D projects</h2>
					<p><strong>Missions:</strong> Various R&D projects</p>
					<p><strong>Tech Stack :</strong> ARKit / CoreML / Beacons / ...</p>
					<p><strong>Détail :</strong> I had the occasion to realise several PoC on different technologies</p>
					<p>PoC with beacons for some Indoor Geolocation</p>
					<p>Development of a demonstration of ARKit and CoreML for Apple</p>
					<p>Having fun with the <a href="https://www.myo.com/">Myo</a> SDK</p>
					<span class="cd-timeline__date">2015-2018</span>
				</div> <!-- cd-timeline__content -->
			</div> <!-- cd-timeline__block -->

			<div class="cd-timeline__block js-cd-block">
				<div class="cd-timeline__img cd-timeline__img--picture js-cd-img">
					<img src="img/newspaper.svg" alt="Project">
				</div> <!-- cd-timeline__img -->

				<div class="cd-timeline__content js-cd-content">
					<h2>Bachelor in Mobile Development and IoT</h2>
					<p><strong>Location:</strong> Université Lumière Lyon 1, Bourg-En-Bresse, FRANCE</p>
					<p>Wokring at Econocom during the Bachelor, as a developer</p>
					<span class="cd-timeline__date">2015</span>
				</div> <!-- cd-timeline__content -->
			</div> <!-- cd-timeline__block -->

			<div class="cd-timeline__block js-cd-block">
				<div class="cd-timeline__img cd-timeline__img--randd js-cd-img">
					<img src="img/newspaper.svg" alt="Project">
				</div> <!-- cd-timeline__img -->

				<div class="cd-timeline__content js-cd-content">
					<h2>Bachelor in Mathematics</h2>
					<p><strong>Location:</strong> Université Lumière Lyon 1, Lyon, FRANCE</p>
					<span class="cd-timeline__date">2012</span>
				</div> <!-- cd-timeline__content -->
			</div> <!-- cd-timeline__block -->
		</div>
	</section> <!-- cd-timeline -->
	<section class="section is-medium">
		<div class="container is-medium has-text-centered">
		  <div class="column is-full">
			<a href="#top" id="bottom" class="btn-leave-page"><button class="button transition-btn"><span class="icon" style="margin-right: 5px;"><i class="fas fa-arrow-up"></i></span>Go to top<span class="icon" style="margin-left: 5px;"><i class="fas fa-arrow-up"></i></span></button></a>
		  </div>
		</div>
	</section>
	<script src="js/main.js"></script>

</html>
