<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
  <!-- or -->
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

	<link href='https://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/style-timeline.css"> <!-- Resource style -->

	<link rel="stylesheet" href="https://use.fontawesome.com/b5bf1bd49e.js">



	<title>Nils Truchaud</title>
</head>
<body class="animated bounceInLeft">

	<section class="cd-timeline js-cd-timeline">
		<a href="index.html"><button class="btn-4">Retour vers mon CV !</button></a>
		<div class="cd-timeline__container">
			<div class="cd-timeline__block js-cd-block">
				<div class="cd-timeline__img cd-timeline__img--picture js-cd-img">
					<img src="img/light-bulb.svg" alt="Project">
				</div> <!-- cd-timeline__img -->

				<div class="cd-timeline__content js-cd-content">
					<h2>JARVIIS</h2>
					<p>(Just A Rather Very Intelligent Integration System)</p>
					<p><strong>Mission :</strong> Création d'un SI permettant de suivre la vie d'un device
						au cours de la chaîne d'intégration jusqu'à son expédition.</p>
					<p><strong>Technologies :</strong> HTML / CSS / JS / KeystoneJS / MongoDB / Git / Ubuntu</p>
					<p><strong>Détail :</strong> Maquette du SI, puis démarrage du développement en autonomie. Première
						version produite au bout de 3 mois de développement avec les fonctionnalitées de bases.</p>
					<p>Suite du développement, création d'API pour la base de données afin
					de pouvoir effectuer du monitoring et de la BI sur les données remontés
					(temps par intégrations, temps entre chaque étapes, nombre de terminaux enrôlés, etc ...),
					sécurisation des APIs, création de Dashboard.</p>
					<p>Refonte graphique du SI, suivi de déploiement, création de script de déploiement,
					déploiement sur serveur ubuntu, création des services Systemd afin d'assurer le service au démarrage
					et en cas de crash.</p>

					<span class="cd-timeline__date">2015-2016</span>
				</div> <!-- cd-timeline__content -->
			</div> <!-- cd-timeline__block -->

			<div class="cd-timeline__block js-cd-block">
				<div class="cd-timeline__img cd-timeline__img--movie js-cd-img">
					<img src="img/light-bulb.svg" alt="Project">
				</div> <!-- cd-timeline__img -->

				<div class="cd-timeline__content js-cd-content">
					<h2>Wave</h2>
					<p><strong>Mission :</strong> Création d'un outil permettant de migrer d'un MDM vers un autre.</p>
					<p><strong>Technologies :</strong> HTML / CSS / MeteorJS / Blaze / KeystoneJS / Swift 3 / MongoDB / NodeJS MEAN Stack</p>
					<p><strong>Détail :</strong> Produit créé avec un seul concurrent sur le marché, qui n'avait pas la même approche.
						Depuis, VMWare possède également son outil de migration mais unilatéral (d'un MDM vers Airwatch).
					<p>Participation à la mise en place de l'architecture du projet, à la documentation technique de celle-ci.</p>
					<p>Développement du client mobile en Swift 2.5, puis maintient et évolution du code au fur et à mesure des sorties de Swift.</p>
					<p>Développement de tout le backend en NodeJS et mise à disposition d'API pour suivi de migration en temps réel à des fins de dashboarding / monitoring des migrations.</p>
					<p>Développement d'une console en MeteorJS permettant de suivre la contrôler et de suivre la migration.</p>
					<p>Déploiement du projet sur serveur Ubuntu et CentOS 7, création des services assurant le service continu.</p>
					<p>Réflexion sur l'amélioration de l'UI/UX pour le client et mise en place de ces améliorations.</p>
					<p>Intégration de nouveaux MDM compatibles à l'application.</p>
					<p>Suivi du projet et des migrations auprès du client.</p>
					<span class="cd-timeline__date">2016-2017</span>
				</div> <!-- cd-timeline__content -->
			</div> <!-- cd-timeline__block -->

			<div class="cd-timeline__block js-cd-block">
				<div class="cd-timeline__img cd-timeline__img--picture js-cd-img">
					<img src="img/smartphone-call.svg" alt="Project">
				</div> <!-- cd-timeline__img -->

				<div class="cd-timeline__content js-cd-content">
					<h2>OneCare</h2>
					<p><strong>Mission :</strong> Création d'une application d'auto diagnostic du mobile afin de réduire le nombre d'appels au support.</p>
					<p><strong>Technologies :</strong> NodeJS / MongoDB / Swift 4 / MQTT / KeystoneJS / Swagger</p>
					<p><strong>Détail :</strong> Le but de OneCare est que l'utilisateur soit en mesure de se dépanner seul, grâce à l'application.
						Pour cela, il a fallu mettre en place une FAQ intelligente hors ligne, un ChatBot et un diagnostic "premiers secours" sur l'application.</p>
					<p>Nous avons également intégré une interface de chat via MQTT afin que l'utilisateur puisse joindre le support directement depuis l'application. 
						Avec l'interface de chat, j'ai donc du gérer tous les problèmes de pertes de messages, gestion des déconnexions, du verrouillage du téléphone, etc...</p>
					<p>Participation à la création de l'architecture backend du projet.</p>
					<p>Développement d'une partie du backend du projet en NodeJS.</p>
					<p>Mise à disposition d'API de communication avec différents MDM.</p>
					<p>Migration de l'application de Xamarin vers du Swift  4 natif.</p>
					<p>Réflexion et mise en place de l'UI/UX de l'application.</p>
					<span class="cd-timeline__date">2018-2019</span>
				</div> <!-- cd-timeline__content -->
			</div> <!-- cd-timeline__block -->

			<div class="cd-timeline__block js-cd-block">
				<div class="cd-timeline__img cd-timeline__img--location js-cd-img">
					<img src="img/light-bulb.svg" alt="Project">
				</div> <!-- cd-timeline__img -->

				<div class="cd-timeline__content js-cd-content">
					<h2>Private Store</h2>
					<p><strong>Mission :</strong> Création d'un store privé à mettre à la disposition des entreprises.</p>
					<p><strong>Technologies :</strong> NodeJS / MeteorJS / KeystoneJS / MongoDB / Blaze / HTML / CSS</p>
					<p><strong>Détail :</strong> Le store privé a pour but de pouvoir mettre des "sous-stores" privés à disposition des entreprises afin qu'ils
						puissent facilement, par exemple, déployer une application In-House pour une démo ou pour du test.</p>
					<p>Le store a également pour but, du côté de l'entreprise, de mettre en place une CI (Continuous Integration), afin d'automatiser
						le déploiement de nos applications sur ce store.</p>
					<p>Création de l'UI/UX du store privé.</p>
					<p>Développement du store et déploiement / mise à disposition sur serveur, toujours en service continu.</p>
					<span class="cd-timeline__date">2018</span>
				</div> <!-- cd-timeline__content -->
			</div> <!-- cd-timeline__block -->

			<div class="cd-timeline__block js-cd-block">
				<div class="cd-timeline__img cd-timeline__img--apple js-cd-img">
					<img src="img/apple.svg" alt="Project">
				</div> <!-- cd-timeline__img -->

				<div class="cd-timeline__content js-cd-content">
					<h2>Apple</h2>
					<p><strong>Mission :</strong> être à jour sur les technologies Apple, être le référent technique de l'entreprise.</p>
					<p><strong>Technologie :</strong> MacOS / iOS / DEP / VPP / Apple Configurator</p>
					<p><strong>Détail :</strong> Participation à toutes les certifications et TechSeries Apple depuis fin 2015.</p>
					<p>Participation au programme Ambassadeur Apple, et titre d'expert Apple.</p>
					<p>Veille technologique permanente sur les nouvelles technologies Apple, mise à disposition de documentations sur ces dernières.</p>
					<p>Présentation chez Apple de leurs dernières technologies à des clients.</p>
					<p>En contact permanent avec Apple pour se maintenir à jour, ou répondre à des questions compliquées.</p>
					<a href="https://medium.com/@vaedan/keynote-2018-ce-quil-faut-retenir-847f894556a6" target="_blank" class="cd-timeline__read-more">Mon dernier article</a>
					<span class="cd-timeline__date">2015-2018</span>
				</div> <!-- cd-timeline__content -->
			</div> <!-- cd-timeline__block -->

			<div class="cd-timeline__block js-cd-block">
				<div class="cd-timeline__img cd-timeline__img--randd js-cd-img">
					<img src="img/flasks.svg" alt="Project">
				</div> <!-- cd-timeline__img -->

				<div class="cd-timeline__content js-cd-content">
					<h2>Projets R&D</h2>
					<p><strong>Mission :</strong> projets de R&D divers</p>
					<p><strong>Technologies :</strong> ARKit / CoreML / Beacons / ...</p>
					<p><strong>Détail :</strong> J'ai eu l'occasion de participer à divers projets R&D qui m'ont été confiés afin
						de réaliser des PoC sur différentes technologies.</p>
					<p>Réalisation d'un PoC à base de beacon pour de la géolocalisation indoor.</p>
					<p>Réalisation d'une démo mettant en avant ARKit et CoreML pour une démonstration chez Apple.</p>
					<p>Test du SDK du <a href="https://www.myo.com/">Myo</a>.</p>
					<span class="cd-timeline__date">2015-2018</span>
				</div> <!-- cd-timeline__content -->
			</div> <!-- cd-timeline__block -->

			<div class="cd-timeline__block js-cd-block">
				<div class="cd-timeline__img cd-timeline__img--news js-cd-img">
					<img src="img/newspaper.svg" alt="Project">
				</div> <!-- cd-timeline__img -->

				<div class="cd-timeline__content js-cd-content">
					<h2>Articles</h2>
					<p><strong>Mission :</strong> Compte rendu de veille technologique / retour d'expérience.</p>
					<p><strong>Détail :</strong> Rédaction d'articles sur Medium, afin de partager mes expériences.</p>
					<a href="https://medium.com/@vaedan" target="_blank" class="cd-timeline__read-more">Mes articles</a>
					<span class="cd-timeline__date">2018</span>
				</div> <!-- cd-timeline__content -->
			</div> <!-- cd-timeline__block -->

			<div class="cd-timeline__block js-cd-block">
				<div class="cd-timeline__img cd-timeline__img--randd js-cd-img">
					<img src="img/light-bulb.svg" alt="Project">
				</div> <!-- cd-timeline__img -->

				<div class="cd-timeline__content js-cd-content">
					<h2>Développement Web</h2>
					<p><strong>Mission :</strong> Développement d'un site web en freelance</p>
					<p><strong>Technologies :</strong> NodeJS / Keystone JS / HTML5 / CSS3 / Google Analytics / Hébergement sur serveur Unbuntu</p>
					<p><strong>Détail :</strong> Développement d'un site web pour une agence immobilière spécialisé dans la vente de biens de luxe dans l'ouest Parisien.</p>
					<p>Analyse et définition du besoin avec le client.</p>
					<p>Développement du site avec plusieurs itérations client.</p>
					<p>Hébergement du site sur serveur dédié.</p>
					<p>Lien vers le site : <a href="http://www.charmilles-transactions.com//">Charmille Transactions</a>.</p>
					<span class="cd-timeline__date">2019</span>
				</div> <!-- cd-timeline__content -->
			</div> <!-- cd-timeline__block -->

			<div class="cd-timeline__block js-cd-block">
				<div class="cd-timeline__img cd-timeline__img--news js-cd-img">
					<img src="img/smartphone-call.svg" alt="Project">
				</div> <!-- cd-timeline__img -->
	
				<div class="cd-timeline__content js-cd-content">
					<h2>Architecte Mobilité</h2>
					<p><strong>Mission :</strong> Architecte mobilité en clientèle à la SNCF sur un projet de migration d'EMM.</p>
					<p><strong>Technologies :</strong> iOS / DEP / Android / Android Entreprise / MobileIron / MobileIron Cloud</p>
						<p><strong>Détail :</strong> Migration d'une flotte conséquente de terminaux d'un EMM vers un autre.</p>
						<p>Participation à la structuration du projet.</p>
						<p>Analyse et définition du besoin du processus de migration. Test de l'outil fourni, création d'un cahier de recette.</p>
						<p>Configuration de l'EMM cible afin que la migration soit transparente pour l'utilisateur.</p>
						<span class="cd-timeline__date">2019-2020</span>
				</div> <!-- cd-timeline__content -->
			</div> <!-- cd-timeline__block -->
		</div>

		

		

	</section> <!-- cd-timeline -->
	<script src="js/main.js"></script>

</html>
